#单行注释用#
'''
多行注释
用这个
'''
#转义符号'\'
print('I\'m OK!!!')
#用r'表示'内部的字符串默认不转义
print(r'"I\'m OK!!!"')
#用'''...'''的格式表示多行内容
print('''1
2
3''')
'''用True、False表示布尔值（请注意大小写）
布尔值可以用and、or和not运算'''
#空值是Python里一个特殊的值，用None表示。None不能理解为0，因为0是有意义的，而None是一个特殊的空值

#除法计算结果是浮点数，即使是两个整数恰好整除，结果也是浮点数
print(9/3)
#地板除，两个整数的除法仍然是整数
print(9//3)